link:https://practice.geeksforgeeks.org/problems/double-triangle-pattern-1662287416/0


class Solution {

    void printTriangle(int n) {
        
        for(int i=0;i<n;i++){
            for(int j=0;j<=i;j++){
                System.out.print("*");
            }
            for(int j=2;j<2*(n-i);j++){
                System.out.print(" ");
            }
            for(int j=0;j<=i;j++){
                System.out.print("*");
            }
            System.out.println("");
            
        }
        for(int i=0;i<n-1;i++){
            for(int j=0;j<n-i-1;j++){
                System.out.print("*");
            }
            for(int j=0;j<=i;j++){
                System.out.print("  ");
            }
            for(int j=0;j<n-i-1;j++){
                System.out.print("*");
            }
            System.out.println("");
        }
    }
}
