link: https://practice.geeksforgeeks.org/problems/triangle-pattern-1662285911/0


class Solution {

    void printTriangle(int n) {
       for(int i=1;i<=n;i++){
           for(int j=1;j<=n-i;j++){
               System.out.print(" ");
           }
           int ch=65;
           for(int j=0;j<i;j++){
               System.out.print((char)(ch+j));
           }
           for(int j=i-2;j>=0;j--){
               System.out.print((char)(ch+j));
           }
           System.out.println("");
           
       }
    }
}
