link: https://practice.geeksforgeeks.org/problems/pattern/0
// User function Template for Java

class Solution {

    void printDiamond(int n) {
        
        for(int i=0;i<n;i++){
            for(int j=0;j<n-i-1;j++){
                System.out.print(" ");
            }
            for(int k=0;k<i+1;k++){
                System.out.print("* ");
            }
            System.out.println("");
        }
        for(int i=n;i>0;i--){
            for(int k=0;k<n-i;k++){
                System.out.print(" ");
            }
            for(int j=0;j<i;j++){
                System.out.print("* ");
            }
            System.out.println("");
        }
    }
}
