link: https://practice.geeksforgeeks.org/problems/double-triangle-pattern-1662664259/0


class Solution {

    void printTriangle(int n) {
       
       for(int i=1;i<=n;i++){
           for(int j=1;j<=i;j++){
               System.out.print(j+" ");
           }
           for(int k=2*n-2;k>=0;k=-2){
                System.out.print(" ");
           }
           for(int l=i;l>0;l--){
               System.out.print(l+" ");  
           }
           System.out.println("");
           }
       }
    }
